<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags relacionadas a SEO -->
    <meta name="description"
        content="Promovemos educação musical gratuita para jovens talentosos. Aprenda violão, guitarra, bateria, baixo, piano, teclado, canto e mais. Descubra nossos cursos de Rock, Música Clássica e MPB. Apoie nossa missão através de parcerias e doações.">
    <meta name="keywords"
        content="Educação Musical, Ensino Gratuito de Música, Aulas de Violão, Cursos de Guitarra, Bateria e Baixo, Piano e Teclado, Canto e Orquestra, Rock, Música Clássica, MPB, Jovens Talentosos, Parcerias em Educação, Doações para Música, Música para Jovens">
    <meta name="author" content="Fabio Henrique">
    <meta name="revised" content="Saturday, April 6th, 2024, 5:15 am">
    <meta name="language" content="Portuguese">
    <link rel="shortcut icon" href="image/logo100.png" type="image/x-icon">
    <link rel="stylesheet" href="style/headerAndfooter.css">
    <link rel="stylesheet" href="style/form.css">

    <title>Acordes Livres: Formulário</title>
</head>

<body>
    <header> <!--Cabeçalho com Logo e Nome da Empresa/Projeto-->
        <a href="index.html"><img src="image/logo150.png" alt="Logo" title="Logo"></a> <!--logo-->
        <h1>Acordes Livres</h1>
    </header>

    <nav>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="cursos.html">
                <li>Cursos</li>
            </a>
            <a href="#">
                <li>Nossa Equipe</li>
            </a>
        </ul>
    </nav>

    <main>
        <h2>Matricule-se agora já e faça parte da próxima turma!</h2>
        <div class="form">
            <form>
                <div class="formgrupo">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required maxlength="55">
                </div>
                <div class="formgrupo">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome"required maxlength="55">
                </div>
                <div class="formgrupo">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF (00000000000)" required minlength="11" maxlength="11">
                </div>
                <div class="formgrupo">
                    <label for="nascimento">Data de nascimento:</label>
                    <input type="date" name="nascimento" id="nascimento" required>
                </div>
                <div class="formgrupo">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required maxlength="55">
                </div>
                <div class="formgrupo">
                    <label for="numero">Número:</label>
                    <input type="tel" id="numero" name="numero" placeholder="Digite seu número (900000000)" required minlength="9" maxlength="9">
                </div>

                <input type="submit" value="Enviar" class="enviar">
            </form>
        </div>
    </main>

    <footer> <!--Rodapé com Endereço, Mapa do site, Contatos e NewsLetter-->
        <div id="rodape">
            <dl>
                <dt><strong>Endereço:</strong></dt>
                <dd>Rua das Notas Musicais, Bairro Harmonia, Cidade Melódica, Estado da Harmonia, CEP: 12345-678</dd>
            </dl>
            <dl>
                <dt><strong>Mapa do Site:</strong></dt>
                <dd><a href="index.html">Home - Página Inicial</a></dd>
                <dd><a href="cursos.html">Cursos - Descubra nossos cursos gratuitos</a></dd>
                <dd><a href="#">Equipe - Conheça nosso time</a></dd>
            </dl>
            <dl>
                <dt><strong>Contatos:</strong></dt>
                <dd><a href="#">Facebook</a></dd>
                <dd><a href="#">Instagram</a></dd>
                <dd><a href="#">X</a></dd>
                <dd>WhatsApp: <a href="#">+55 (11) 93456-7890</a></dd>
            </dl>
            <div id="newsletter">
                <form>
                    <label for="mail"><strong>Assine nossa newsletter</strong> para ficar por dentro das novidades e
                        eventos musicais! Insira
                        seu e-mail abaixo:</label> <br>
                    <input type="email" id="mail" name="mail" placeholder="  email@dominio.com" size="30px">
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>

        <P><strong>© 2024 Acordes Livres. Todos os direitos reservados.</strong><br> Desenvolvido por Fabio Henrique.
        </p>
    </footer>
</body>